<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Async, Promises and HTTP</title>
</head>
<body>
	<h1 id="counter">0</h1>
	<button id="startButton">Start timer</button>
	<button id="stopButton">Stop timer</button>
	<input type="text" name="name" placeholder="Write your name..."/>
	<br/>
	<button id="call">Çağır</button>
	<div id="container"></div>
	<script src="assets/fetch-api.js"></script>
</body>
</html>